<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Products</title>
  <link rel="stylesheet" href="style/admin-styles.css">
</head>

<body>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>№</th>
          <th>Назва</th>
          <th>ГРН</th>
          <th>Дії</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Комбайн</td>
          <td>150,000</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Трактор</td>
          <td>100,000</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Диспенсер для води</td>
          <td>400.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Кулер (оренда 3 м.)</td>
          <td>750.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Сівалка</td>
          <td>25,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Плуг</td>
          <td>15,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Обприскувач</td>
          <td>20,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Трактор-прицеп</td>
          <td>90,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Агродрон</td>
          <td>120,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Соняшник</td>
          <td>5,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Картопля</td>
          <td>3,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Томати</td>
          <td>4,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Огірки</td>
          <td>2,000.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>Капуста</td>
          <td>1,500.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>Морква</td>
          <td>1,200.00</td>
          <td>
            <button class="view-btn">👁️</button>
            <button class="edit-btn">✏️</button>
            <button class="delete-btn">🗑️</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer>
    <a href="index.html" class="back-btn">Back to Main-Page</a>
  </footer>

</body>

</html>